# HotelAutomation

./: build.gradle
app/: build.gradle
