// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "2.4.0"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.4.0"
        classpath('com.google.dagger:hilt-android-gradle-plugin:2.60.1')


        classpath('androidx.navigation:navigation-safe-args-gradle-plugin:2.9.8')
        classpath 'com.google.gms:google-services:4.5.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}